# simple-rpc

./: pom.xml
simple-rpc-api/: pom.xml
simple-rpc-api/src/main/java/cn/edu/tongji/api/: EchoService.java  RpcCallData.java
simple-rpc-client/: pom.xml
simple-rpc-client/src/main/java/cn/edu/tongji/client/: Client.java  RpcImporter.java
simple-rpc-service/: pom.xml
simple-rpc-service/src/main/java/cn/edu/tongji/service/: EchoServiceImpl.java  RpcExporter.java  Server.java
simple-rpc-service/src/main/resources/spring/config/: spring-context.xml
